<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <l:layout>
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>JavaNCSS Results</h1>

      <table>
        <tr>
          <th>Method Name</th>
          <th>NCSS</th>
          <th>CCN</th>
        </tr>
        <j:forEach var="fm" items="${it.functionMetricsList}">
          <tr>
            <td>${fm.name}</td>
            <td>${fm.ncss}</td>
            <td>${fm.ccn}</td>
          </tr>
        </j:forEach>
      </table>

    </l:main-panel>
  </l:layout>

</j:jelly>