package testapp:cart;

interface types {
    use testapp:item/types.{item-id, item};

    type cart-id = string;
    type quantity = u32;

    record cart-item {
        item: item,
        qty: quantity,
    }

    variant cart-state {
        empty(cart-id),
        active(tuple<cart-id, list<cart-item>>),
    }

    create: func(id: cart-id) -> cart-state;
    add-item: func(state: cart-state, item: item-id, qty: quantity) -> option<cart-state>;
}

world cart {
    import testapp:item/types;

    export types;
}
