#spring.profiles.active=product

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

logging.level.sample.task=DEBUG
