package sample.BigDecimalSample where

data BigDecimal = pure native java.math.BigDecimal where
	pure native new :: String -> BigDecimal
	pure native toString :: BigDecimal -> String
	pure native add :: BigDecimal -> BigDecimal -> BigDecimal
	pure native (+) add :: BigDecimal -> BigDecimal -> BigDecimal
	pure native (*) multiply :: BigDecimal -> BigDecimal -> BigDecimal


main args = do
	let num1 = BigDecimal.new "100"
	let num2 = BigDecimal.new "50"

	putStrLn $ (num1.add num2).toString
	putStrLn $ (num1.+ num2).toString

	-- 以下は不可（Num の instance にする必要あり）
	-- putStrLn $ (num1 + num2).toString

	putStrLn $ (num1.* num2).toString

