[gd_scene load_steps=3 format=3 uid="uid://c8flbfood3mt7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ssff"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_n2ugw"]
size = Vector3(10, 1, 10)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8ssff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n2ugw")
