<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
    <mx:Script>
    <![CDATA[
    	import mx.managers.PopUpManager;
    	import flash.utils.getTimer;
    	import mx.controls.Alert;
    	import mx.events.DataGridEvent;

		//ダブルクリックと判断する有効時間（ミリ秒）
		private const DOUBLE_CLICK_TIME: int = 1000;

		private var beforeEvent: DataGridEvent;
		private var beforeTime: int;

		private function onItemEditBegin(event: DataGridEvent): void {

			//title列の編集のみダイアログ表示			
			if (event.columnIndex == 0) {
				event.preventDefault();

				var dlg: EditDialog = PopUpManager.createPopUp(this, EditDialog, true) as EditDialog;
				dlg.rowIndex = event.rowIndex;
				dlg.text = this.grid.dataProvider[event.rowIndex].@title;
				
				dlg.addEventListener("editEnd", function(editEvent: EditEvent): void {
					grid.dataProvider[editEvent.rowIndex].@title = editEvent.value;
				});		
				//中央表示
				PopUpManager.centerPopUp(dlg);				
			}
		}

    	private function onItemEditBeginning(event: DataGridEvent): void {
    		if (!validateDoubleClick(event)) {
    			//イベントをキャンセル
    			event.preventDefault();
    		}
    	}

		/**
		 * ダブルクリックか否かを判定する
		 */
		private function validateDoubleClick(event: DataGridEvent): Boolean {
			var now: int = getTimer();

			var result: Boolean = (
				beforeEvent != null && 
				event.columnIndex == beforeEvent.columnIndex &&
				event.rowIndex == beforeEvent.rowIndex &&
				(now - beforeTime) <= DOUBLE_CLICK_TIME
			);

    		beforeEvent = event;
    		beforeTime = now;

			return result;
		}
    ]]>
    </mx:Script>

	<mx:XML id="dataList" xmlns="">
		<list>
            <data title="てすとでーた" point="10" date="2008/01/01" />
            <data title="abc" point="100" date="2008/01/01" />
            <data title="aaaaaaaaaaaaa" point="2" date="2008/02/02" />
            <data title="てすとでーた1" point="10" date="2008/02/01" />
            <data title="てすとでーた10" point="100" date="2008/02/10" />
            <data title="てすとでーた2" point="3" date="2008/03/01" />
		</list>
	</mx:XML>

    <mx:DataGrid id="grid" editable="true" 
    	itemEditBeginning="onItemEditBeginning(event)"
    	itemEditBegin="onItemEditBegin(event)">
        <mx:columns>
            <mx:DataGridColumn dataField="@title" headerText="Title" />
            <mx:DataGridColumn dataField="@point" headerText="Point" />
            <mx:DataGridColumn dataField="@date" headerText="Date" editable="false" />
        </mx:columns>
        <mx:dataProvider>
        	{dataList.data}
        </mx:dataProvider>
    </mx:DataGrid>

</mx:Application>
