
akka {
    actor {
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings {
            "JsonSerializable" = jackson-json
        }
    }

    serialization.jackson {
        jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
    }

    persistence {
        journal {
            plugin = "akka.persistence.journal.inmem"
            inmem.test-serialization = on
        }
    }
}
