
akka {
    actor {
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings {
            "JsonSerializable" = jackson-json
        }
    }

    serialization.jackson {
        jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
    }

    persistence {
        journal {
            plugin = "jdbc-journal"
        }
        snapshot-store {
            plugin = "jdbc-snapshot-store"
        }
    }
}

jdbc-journal {
    slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:tcp://localhost/~/test"
    user = ""
    password = ""
    driver = "org.h2.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
