apply plugin: 'groovy'

project.ext {
	groovyVersion = '2.1.6'
	cucumberVersion = '1.1.3'
	junitVersion = '4.11'
	seleniumVersion = '2.33.0'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile "org.codehaus.groovy:groovy:${project.groovyVersion}"

	testCompile "info.cukes:cucumber-groovy:${project.cucumberVersion}"
	testCompile "info.cukes:cucumber-junit:${project.cucumberVersion}"

	testCompile "junit:junit:${project.junitVersion}"

	testCompile "org.seleniumhq.selenium:selenium-java:${project.seleniumVersion}"
}

test {
	// test でシステムプロパティを使用するための設定
	systemProperties = System.properties

	/* Gradle 1.7 で XML 出力を無効化するための設定
	reports.html.enabled = false
	reports.junitXml.enabled = false
	*/
}
