<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableRow>
		<TextView android:text="@string/item_name" />
		<TextView android:id="@+id/item_name" />
	</TableRow>

	<TableRow>
		<TextView android:text="@string/item_content" />
		<TextView android:id="@+id/item_content" />
	</TableRow>

</TableLayout>
