apply plugin: 'jettyEclipse'

buildscript {
	repositories {
		jcenter()
		maven {
			url 'http://dl.bintray.com/khoulaiz/gradle-plugins'
		}
	}
	dependencies {
		classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
