<?xml version="1.0" encoding="utf-8"?>
<!-- リストアイテム（1行）用のレイアウト -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView style="@style/listItemText"
		android:id="@+id/name"
		android:singleLine="true"
	/>

	<!-- セルのアクセサリ画像を表示 -->
	<ImageView style="@style/listItemImage"
		android:id="@+id/img" 
		android:src="@drawable/chevron"
	/>
</LinearLayout>
