<?xml version="1.0" encoding="utf-8"?>
<!-- (1) DBのリスト表示画面のレイアウト -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<!-- リスト表示（リストが空ではない場合の表示） -->
	<ListView 
		android:id="@id/android:list"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />

	<!-- リストが空の場合の表示 -->
	<TextView 
		android:id="@id/android:empty"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/empty" />

</LinearLayout>
