
akka {
    actor {
        provider = cluster
    }

    remote.artery {
        canonical {
            hostname = "127.0.0.1"
            port = 2551
        }
    }

    cluster {
        seed-nodes = [
            "akka://counter@127.0.0.1:2551"
        ]

        sharding {
        }
    }
}
