
includeTargets << gant.targets.Clean

Ant.property(environment: "env")
esperHome = Ant.antProject.properties."env.ESPER_HOME"

destDir = "dest"
classesDir = "$destDir/classes"

cleanDirectory << destDir

target("default": "") {
    compile()
}

target(init: "") {
    path(id: "project.classpath") {
        pathelement(path: classesDir)

        fileset(dir: esperHome) {
            include(name: "**/*.jar")
        }
    }
}

target(compile: "") {
    depends(init)

    Ant.mkdir(dir: classesDir)

    Ant.javac(srcdir: "src", destdir: classesDir) {
        classpath(refid: "project.classpath")
        
    }
}

target(run: "") {
    depends(compile)

    Ant.java(classname: "sample.SampleProcessor", fork: true) {
        classpath(refid: "project.classpath")
    }
}
