<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="900"
	height="600"
	xmlns:flexui="flexunit.flexui.*"
	creationComplete="runTest()">
	<mx:Script>
		<![CDATA[
			import flexunit.framework.TestSuite;
		
			private function runTest(): void {
				this.testRunner.test = this.createTestSuite();
				this.testRunner.startTest();
			}
			
			private function createTestSuite(): TestSuite {
				var result: TestSuite = new TestSuite();

				result.addTestSuite(UserDataTest);

				return result;
			}
		]]>
	</mx:Script>
	<flexui:TestRunnerBase id="testRunner" width="100%" height="100%"/>
</mx:Application>
